{
  "name": "jquery-sparkline",
  "version": "4.0.4-alpha.3",
  "description": "This jQuery plugin makes it easy to generate a number of different types of sparklines directly in the browser, using online a line of two of HTML and Javascript.",
  "scripts": {
    "all": "npm run build && npm run gzip && npm run min-gzip",
    "build": "node build.mjs",
    "gzip": "gzip -9 < dist/jquery.sparkline.cjs >dist/jquery.sparkline.cjs.gz && gzip -9 < dist/jquery.sparkline.mjs >dist/jquery.sparkline.mjs.gz",
    "min-gzip": "gzip -9 < dist/jquery.sparkline.min.cjs >dist/jquery.sparkline.min.cjs.gz && gzip -9 < dist/jquery.sparkline.min.mjs >dist/jquery.sparkline.min.mjs.gz"
  },
  "main": "./jquery.sparkline.min.mjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BabOuDev/jquery.sparkline.git"
  },
  "files": [
    "dist/*",
    "src/*",
    "public/*",
    "*.json",
    "*.js",
    "*.cjs",
    "*.mjs",
    "*.md"
  ],
  "keywords": [
    "jquery",
    "sparkline"
  ],
  "author": "gwatts",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/BabOuDev/jquery.sparkline/issues"
  },
  "homepage": "https://github.com/BabOuDev/jquery.sparkline#readme",
  "dependencies": {
    "jquery": "^3.5.1"
  },
  "devDependencies": {
    "uglify-js": "^3.16.3"
  }
}